<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Almeida de Abreu - Portfólio Pessoal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <h1>William Almeida de Abreu</h1>
            <p>Aspirante a Engenheiro Militar</p>
        </div>
    </header>

    <main class="container page-content">
        <aside class="column profile-column">
            <div class="profile-image-container">
                <img src="./img/ChatGPT Image 24 de jun. de 2025, 10_55_22.png" alt="Foto de William Almeida de Abreu" class="profile-image">
            </div>
            <h3>Informações</h3>
            <p><i class="fa-solid fa-cake-candles icon"></i> 18 anos</p>
            <p><i class="fa-solid fa-location-dot icon"></i> Brasília, DF, Brasil</p>
            <hr>
            <h3>Contato</h3>
            <p><i class="https://mail.google.com/mail/u/0/#inbox"></i> <a href="https://mail.google.com/mail/u/0/#inbox">williamabreu010@gmail.com</a></p>
            <p><i class="https://www.linkedin.com/in/william-almeida-de-abreu-3a786a33a/"></i> <a href="https://www.linkedin.com/in/william-almeida-de-abreu-3a786a33a/">meu linkedin</a></p>
        </aside>

        <section class="column main-column">
            <h2><i class="fa-solid fa-user-graduate icon"></i> Sobre Mim</h2>
            <p>
                Jovem determinado e com grande interesse pelas áreas de exatas e tecnologia. Atualmente, dedico meus estudos com disciplina e foco para alcançar meu principal objetivo: uma carreira como Engenheiro Militar, contribuindo com o desenvolvimento e a soberania do país.
            </p>

            <h2><i class="fa-solid fa-bullseye icon"></i> Objetivo Profissional</h2>
            <p>
                Ingressar no Instituto Militar de Engenharia (IME) para obter uma formação de excelência em Engenharia. Almejo aplicar conhecimentos técnicos e estratégicos em projetos de infraestrutura, defesa e tecnologia, servindo ao Brasil com honra, competência e dedicação.
            </p>
        </section>

        <aside class="column extra-column">
            <h3><i class="fa-solid fa-cogs icon"></i> Habilidades</h3>
            <ul>
                <li><i class="fa-solid fa-check"></i> Raciocínio Lógico e Analítico</li>
                <li><i class="fa-solid fa-check"></i> Disciplina e Organização</li>
                <li><i class="fa-solid fa-check"></i> Resolução de Problemas</li>
                <li><i class="fa-solid fa-check"></i> Foco em Resultados</li>
                <li><i class="fa-solid fa-check"></i> Proatividade</li>
            </ul>
            <hr>
            <h3><i class="fa-solid fa-heart icon"></i> Interesses</h3>
            <ul>
                <li><i class="fa-solid fa-check"></i> Tecnologia e Inovação</li>
                <li><i class="fa-solid fa-check"></i> Estratégia e Geopolítica</li>
                <li><i class="fa-solid fa-check"></i> Atividades Físicas e Desportos</li>
                <li><i class="fa-solid fa-check"></i> História Militar</li>
            </ul>
        </aside>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 William Almeida de Abreu. Todos os direitos reservados.</p>
    </footer>

</body>
</html>