@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #1abc9c;
    --background-color: #ecf0f1;
    --text-color: #333;
    --card-bg-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header {
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 2rem 0;
    text-align: center;
}

.main-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.page-content {
    display: flex;
    gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.column {
    background-color: var(--card-bg-color);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-column { flex: 1; text-align: center; }
.main-column { flex: 2; }
.extra-column { flex: 1; }

.profile-image-container {
    width: 180px;
    height: 180px;
    margin: 0 auto 20px auto;
    border-radius: 50%;
    border: 5px solid var(--accent-color);
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-column h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--primary-color);
    border-bottom: 2px solid var(--background-color);
    padding-bottom: 5px;
}

.profile-column p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.profile-column a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
}
.profile-column a:hover {
    text-decoration: underline;
}

.main-column h2, .extra-column h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--accent-color);
    display: inline-block;
}

.icon {
    color: var(--accent-color);
    margin-right: 8px;
    width: 20px;
    text-align: center;
}

.extra-column ul {
    list-style: none;
    padding-left: 5px;
}

.extra-column li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

hr {
    border: 0;
    height: 1px;
    background-color: var(--background-color);
    margin: 20px 0;
}

.main-footer {
    text-align: center;
    padding: 20px;
    background-color: var(--secondary-color);
    color: var(--background-color);
    margin-top: 20px;
}

@media (max-width: 768px) {
    .page-content {
        flex-direction: column;
    }

    .main-header h1 {
        font-size: 2rem;
    }
}